{
    "chat.tools.terminal.autoApprove": {
        "/^powershell\\.exe -NoProfile -ExecutionPolicy Bypass -File \\.\\\\\\.specify\\\\scripts\\\\powershell\\\\resolve-template\\.ps1 constitution-template -Json$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}